<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
body{
  width: 100%;
  height: 100vh;
}
      #first-para-start{
        height: 123vh;
        /* margin-bottom: 4vw; */
        color: white;
        margin-top: -2vw;
        padding-top: 2vw;
        background-image: url(images/bg-image.jpeg);
        background-position: center;
        background-size: 100% 100%;
        font-size: larger;
        font-family: 'poppins' , sans-serif;
        background-repeat: no-repeat;
      }
      .nav_icon {
        padding-left: 8vw;
      }
      .nav_end{
        margin-left: 31vw;
        margin-top: 4vw;
     
      }
      span {
        padding-right: 3vw;
      }
      .row , .col-7 h1{
margin-left: 11vw;
margin-top: 4vw;
font-size: 5.3vw;
font-weight: 550;
      }
      .row , .col-7 p{
        font-size: 1.3vw;
        margin-left: 11vw;
      }
       .col-7 .button_1 {
        color: white;
        font-size: 17px;
        background: #d96226;
        border: none;
        margin-top: 1vw;
        outline: none;
        border-radius: 2.3vw;
        width: 20vw;
        height: 5vw;
        margin-left: 11vw;
      }
      .col-7 .button_1:hover{
  background: black;
  color:white ;
  transform: scale(0.2s);
  transition: 1s;
 }
       .col-5 img{
   width: 380px;
   margin-top: 3vw;
   margin-left: 4vw;
 
      }
   
   @media (max-width:450px) {
             nav{
              width: 100%;
              flex-wrap: wrap;
             }
             nav h1{
              margin-top: 2vw;
              margin-left: 7vw;
              margin-right: 20vw;
             }
             .nav_icon{
              display: none;
             }
                   .nav_icon_3 {
             margin-top: 2vw;
                   }
   }
 #second-para-start{
  height: 100vh;
  padding: 0vw 4vw;
  width: 100%;
  background: white;
display: flex;

 }
 #second-para-start h1{
  font-weight: 750;
  font-size: 3.8vw;
  margin-top: -10vw;
 }
 #second-para-start p{
  margin-top: 4vw;
  font-size: 1.6vw;
 }
 .second-para-image{
  padding-top: 7vw;
 }
 #second-para-start .button_2{
  color: white;
        font-size: 19px;
        background: #d96226;
        border: none;
        margin-top: 3vw;
        outline: none;
        border-radius: 2.3vw;
        width: 14vw;
        height: 4vw;
        /* margin-left: 11vw; */
 }
 #second-para-start .button_2:hover{
  background: black;
  color:white ;
  transform: scale(0.2s);
  transition: 1s;
 }
 #third-para-start{
  height: 100vh;
  width: 100%;
        /* margin-bottom: 4vw; */
        color: white;
        background-image: url(images/bg-image.jpeg);
        background-position: center;
        background-size: 100% 100%;
 }
    </style>       
  </head>
  <body>
    <div id="first-para-start">
      <div class="container">
        <nav class="d-flex mt-4">
          <h1 class="fs-3">
            <b>H<br />O<br />N<br />Y</b>
          </h1>
          <div class="nav_icon mt-2">
            <i class="bi bi-telephone-fill me-2"></i>
            <span class="fs-6">Call + 01 1234567890</span>
            <i class="bi bi-envelope-fill me-2"></i>
            <span class="fs-6">demo@gmail.com</span>
          </div>
          <div class="nav_icon_3">
            <span class="nav_end"><i class="bi bi-person-fill me-4"></i><i class="bi bi-search ms-4"></i></div></span>
          </div>
          </nav>
          <div class="row d-flex m-2">
            <div class="col-7">
              <!-- <li>HOME</li>
              <li>ABOUT</li>
              <li>SHOP</li>
              <li>QUALITY</li>
              <li>CONTACT US</li> -->
             <h1> YOU CAN GET<br>PURE HONY HERE</h1> <br>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
  <br>
          <button class="button_1"><b>CONTACT</b></button>
            </div>
            <div class="col-5"><img src="images/col-4.png" alt=""></div>
          </div>
      </div>
    </div>
  <div id="second-para-start">
   <div class="container">
    <img src="images/about_left (1).png" alt="">
    <h1>About Our Honey</h1>
    <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have sufferedThere are many variations of <br> passages of Lorem Ipsum available, but the majority have <br> sufferedThere are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered.</p>
    <button class="button_2">Read More</button>
   </div>
   <div class="second-para-image">
    <img src="images/second-para-second-image.png" alt="">
  </div>
  </div>
  <div id="third-para-start">
<h1>Quality OF Honey For sale</h1>
  </div>
  </body>
</html>
<!--https://html.design/demo/honey/index.html -->
